{
  "version": "1.0.1.0",
  "author": {
    "name": "Zack Bishop",
    "email": "zbishh2@gmail.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/scComments3F8A2D6C41B94E57.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "scComments3F8A2D6C41B94E57",
    "name": "scorecardComments",
    "displayName": "Scorecard Comments",
    "version": "1.0.1.0",
    "description": "Read-first comment feed for the Executive Scorecard: no region tags, no author line, and posting happens in a dialog behind an Add comment button. Shares the board_comments table with OTIF Actions & Comments but carries its own GUID so the two version independently. GUID is deliberately short - it appears TWICE in the CustomVisuals path Power BI Desktop writes on save, and the full-length form pushed this report past the 256-char Windows limit.",
    "supportUrl": "https://github.com/zbishh2/michelman-writeback",
    "gitHubUrl": "https://github.com/zbishh2/michelman-writeback",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}